BOT_TOKEN="7845281036:AAE4omT_1-FueO2fr-uayaT5tQlyQQXcy98"
BOT_DEV_ID=354740538
BOT_SUPPORT_ID=354740538
BOT_DOMAIN=64.188.99.232

XUI_USERNAME=root
XUI_PASSWORD=lizakisa2016

LETSENCRYPT_EMAIL=example@email.com
